<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Ranger - Bootstrap Responsive Temaplte</title>
        
        <!--======== All Stylesheet =========-->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/linearicons.css" rel="stylesheet">
        <!--=== plugins ===-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!--=== end plugins ===-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>	
    
    <body>
        <!--======== header =========-->
        <header id="home">
            <div class="small-menu small-menu-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-8 col-xs-5">
                            <ul class="list-inline info-link">
                                <li title="Language"><i class="fa fa-globe"></i><span class="hidden-xs">Language : English</span></li>
                                <li title="Hot Line"><i class="fa fa-phone"></i><span class="hidden-xs">(+123) 45678910</span></li>
                                <li title="Show Time"><i class="fa fa-clock-o"></i><span class="hidden-xs">Sat - Wet : 9.00 - 18.00</span></li>
                            </ul>
                        </div> 
                        <div class="col-md-5 col-sm-4 col-xs-7">
                            <ul class="list-inline pull-right social-link">
                                <li title="Email"><i class="fa fa-paper-plane"></i><span class="hidden-sm hidden-xs">info@bootultra.com </span></li>
                                <li title="Facebook"><i class="fa fa-facebook"></i></li>
                                <li title="Google+"><i class="fa fa-google-plus"></i></li>
                                <li title="Twitter"><i class="fa fa-twitter"></i></li>
                                <li title="Dribbble"><i class="fa fa-dribbble"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- menu 4 -->
                    <div class="navbar navbar-default default-menu menu-4" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-4" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand default-logo" href="#">Ranger</a>
                            </div>

                            <div class="collapse navbar-collapse" id="menu-4">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a class="scroll" href="#home">Home</a></li>
                                    <li><a class="scroll" href="#about-us">About us</a></li>
                                    <li><a class="scroll" href="#service">Service</a></li>
                                    <li><a class="scroll" href="#team">Team</a></li>
                                    <li><a class="scroll" href="#contact">Contact</a></li>
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"><span class="cart-number">1</span></i></a>
                                        <ul class="dropdown-menu cart">
                                            <li><img src="images/cart1.jpg" alt=""/>
                                                <i class="fa fa-trash-o pull-right"></i>
                                                <strong>Women / Clothe</strong>
                                                <small>Bright Desses in Leaf</small>
                                                <span>2 X 400</span></li>
                                            <li><p><i class="fa fa-trash-o"></i> Empty Carts <span class="pull-right">SubTotal : <span><span class="color">$1200</span></span></p></li>
                                            <li class="text-center"><p><a class="btn btn-default" href="#">View Cart</a> <a class="btn btn-default" href="#">Checkout</a></p></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                                        <ul class="dropdown-menu list-search">
                                            <li>
                                                <form class="navbar-form navbar-left nav-search" role="search">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Search">
                                                        <i class="fa fa-search"></i>
                                                    </div>
                                                </form>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- end menu -->
                </div>
            </div>            
        </header>
        <!--======== end header =========-->
        
        <!--======== intro =========-->
        <section class="intro">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="intro-content text-center">
                                    <h1>welcome to Ranger</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh viverra non.</p>
                                    <a class="btn btn-default" href="#" role="button">Read More <i class="lnr lnr-chevron-right"></i></a>
                                    <a class="btn btn-primary scroll" href="#what-we-do" href="#" role="button">Get Started <i class="lnr lnr-chevron-down"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="intro-content text-center">
                                    <h1>we can help you</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh viverra non.</p>
                                    <a class="btn btn-default" href="#" role="button">Read More <i class="lnr lnr-chevron-right"></i></a>
                                    <a class="btn btn-primary scroll" href="#what-we-do" role="button">Get Started <i class="lnr lnr-chevron-down"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="intro-content text-center">
                                    <h1>we can Guide you</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh viverra non.</p>
                                    <a class="btn btn-default" href="#" role="button">Read More <i class="lnr lnr-chevron-right"></i></a>
                                    <a class="btn btn-primary scroll" href="#what-we-do" href="#" role="button">Get Started <i class="lnr lnr-chevron-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== end intro =========-->
        
        <!--======== recent event =========-->
        <section class="recent-event">
            <div class="row">
                <div class="col-md-3 col-md-offset-1 col-sm-12">
                    <div class="event-box text-center">
                        <h3>Recent Events</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel.</p>
                        <a class="btn btn-primary" href="#" role="button">Read More <i class="lnr lnr-chevron-right "></i></a>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="row">
                        <div class="col-sm-3 p-l-r-0">
                            <div class="event-img">
                                <img src="images/event-2.png" alt="image">
                                <div class="event-overflow">
                                    <p>Hanery Parkin</p>
                                    <small>Jan 8, 2016</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 p-l-r-0">
                            <div class="event-img">
                                <img src="images/event-1.png" alt="image">
                                <div class="event-overflow">
                                    <p>Hanery Parkin</p>
                                    <small>Jan 8, 2016</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 p-l-r-0">
                            <div class="event-img">
                                <img src="images/event-2.png" alt="image">
                                <div class="event-overflow">
                                    <p>Hanery Parkin</p>
                                    <small>Jan 8, 2016</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 p-l-r-0">
                            <div class="event-img">
                                <img src="images/event-1.png" alt="image">
                                <div class="event-overflow">
                                    <p>Hanery Parkin</p>
                                    <small>Jan 8, 2016</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== end recent evnt =========-->
        
        <!--======== what we do =========-->
        <section id="what-we-do" class="what-we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">                
                        <p class="small-tag">We are awesome</p>
                        <h2 class="section-title">What we do</h2>
                        <div class="border"><span class="border-l-r"><i class="lnr lnr-diamond"></i></span></div>
                        <p class="section-para">Lorem ipsum dolor sit amet, consectetuer adiping elit agrel. Donec odio. 
                        Quisque volutpat mattis eros. Nullam malesuada urna nibh viverra non.</p>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="do-box text-center">
                                    <i class="lnr lnr-inbox"></i>
                                    <h3>Wordpress</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting. Apabila pencetak yang 
                                    kurang terkenal mengambil sebuah galeri cetak dan merobak.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="do-box bg-color text-center">
                                    <i class="lnr lnr-cog"></i>
                                    <h3>Bootstrap</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting. Apabila pencetak yang 
                                    kurang terkenal mengambil sebuah galeri cetak dan merobak.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="do-box text-center">
                                    <i class="lnr lnr-leaf"></i>
                                    <h3>Joomla</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting. Apabila pencetak yang 
                                    kurang terkenal mengambil sebuah galeri cetak dan merobak.</p>
                                </div>
                            </div>
                        </div>   
                    </div>   
                </div>   
            </div>
        </section>
        <!--======== end what we do =========-->
        
        <!--======== about us =========-->
        <section id="about-us" class="about-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-12 p-l-r-0">
                        <div id="about" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/about-us-2.jpg" width="100%" alt="" />
                                </div>
                                <div class="item">
                                    <img src="images/about-us-1.jpg" width="100%" alt="" />
                                </div>
                                <div class="item">
                                    <img src="images/about-us.jpg" width="100%" alt="" />
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="about-content">
                            <h2 class="section-title">About Us</h2>
                            <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid. pwolf moon 
                            officia aute, non cupidatat skateboard.</p>
                            <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid. pwolf moon 
                            officia aute, non cupidatat skateboard.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!--======== end about us =========-->
        
        <!--======== our service =========-->
        <section id="service" class="our-service">
            <div class="ccontainer">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">                
                        <p class="small-tag">What we offer</p>
                        <h2 class="section-title">Our Services</h2>
                        <div class="border"><span class="border-l-r"><i class="lnr lnr-diamond"></i></span></div>
                        <p class="section-para">Lorem ipsum dolor sit amet, consectetuer adiping elit agrel. Donec odio. 
                        Quisque volutpat mattis eros. Nullam malesuada urna nibh viverra non.</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="four-slide">
                            <div class="single-slide"><img src="images/service-1.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Responsive</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-2.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Web Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-3.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-4.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Programming</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-1.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Bootstrap</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-2.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Wordpress</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-3.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Joomla</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-4.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Web Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-1.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>HTML5</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-2.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>CSS3</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-3.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Responsive</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-4.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <h3>Wordpress</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                                    Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!--======== end our service =========-->
        
        <!--======== extra featrue =========-->
        <section class="extra-feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 col-md-6 col-xs-12"> 
                        <h2 class="section-title">We are Expert in <span>Wed Design</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. 
                        Donec odio. Quisque volutpat mattis eros.  Rerat ut turpis.</p>
                        <a class="btn btn-default" href="#" role="button">Download <i class="lnr lnr-arrow-right"></i></a>
                    </div>
                    <div class="col-md-6 col-xs-12"> 
                        <div class="e-feature">
                            <img class="feature-img" src="images/extra-img.png" alt="" />
                        </div>    
                    </div>    
                </div>
            </div>    
        </section>
        <!--======== end extra featrue =========-->
        
        <!--======== our expets =========-->
        <section id="team" class="our-experts">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-6 col-xs-12"> 
                        <h2 class="section-title">Hard Worker</h2>
                        <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                        <a class="btn btn-primary" href="#" role="button">Read More <i class="lnr lnr-chevron-right"></i></a>
                    </div>
                    <div class="col-md-8">
                        <div class="three-slide">
                            <div class="single-slide"><img class="img-circle" src="images/expert-1.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">Jhon Doe</h3>
                                    <strong class="expert-tag">Founder / CEO</strong>
                                </div>
                            </div>
                            <div class="single-slide"><img class="img-circle" src="images/expert-3.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">Rahaman</h3>
                                    <strong class="expert-tag">Co - founder</strong>
                                </div>
                            </div>
                            <div class="single-slide"><img class="img-circle" src="images/expert-2.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">Jhon Doe</h3>
                                    <strong class="expert-tag">Maneger</strong>
                                </div>
                            </div>
                            <div class="single-slide"><img class="img-circle" src="images/expert-4.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">Jhon Doe</h3>
                                    <strong class="expert-tag">Founder / CEO</strong>
                                </div>
                            </div>
                            <div class="single-slide"><img class="img-circle" src="images/expert-1.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">Rahaman</h3>
                                    <strong class="expert-tag">Co - founder</strong>
                                </div>
                            </div>
                            <div class="single-slide"><img class="img-circle" src="images/expert-2.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">Jhon Doe</h3>
                                    <strong class="expert-tag">Maneger</strong>
                                </div>
                            </div>
                        </div>   
                    </div>    
                </div>
            </div>    
        </section>
        <!--======== end our expets =========-->
        
        <!--======== talk about us =========-->
        <section class="talk-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12 text-center"> 
                        <p class="small-tag">Our Clients</p>
                        <h2 class="section-title">Talk About Us</h2>
                        <div class="border"><span class="border-l-r"><i class="fa fa-quote-right"></i></span></div>
                        
                        <div id="talk-about-us" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#talk-about-us" data-slide-to="0" class="active"></li>
                                <li data-target="#talk-about-us" data-slide-to="1"></li>
                                <li data-target="#talk-about-us" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                                    dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid.
                                    Penon cupidatat skateboard.</p>
                                    <strong>Jessy Roy, CEO </strong>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                                    dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid.
                                    Penon cupidatat skateboard.</p>
                                    <strong>Jessy Roy, CEO </strong>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                                    dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid.
                                    Penon cupidatat skateboard.</p>
                                    <strong>Jessy Roy, CEO </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <!--======== end talk about us =========-->
        
        <!--======== our clients =========-->
        <section class="our-client">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-md-12">
                            <div class="six-slide">
                            <div class="single-slide text-center">Envato</div>
                            <div class="single-slide text-center">Themeforest</div>
                            <div class="single-slide text-center">Codcanyon</div>
                            <div class="single-slide text-center">GraphicRiver</div>
                            <div class="single-slide text-center">Envato</div>
                            <div class="single-slide text-center">Themeforest</div>
                            <div class="single-slide text-center">Envato</div>
                            <div class="single-slide text-center">Codcanyon</div>
                            <div class="single-slide text-center">Wordpress</div>
                            <div class="single-slide text-center">Joomla</div>
                            <div class="single-slide text-center">Bootstrap</div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <!--======== end our clients =========-->
        
        <!--======== contact =========-->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        
                        <p class="small-tag">Ask Qestions</p>
                        <h2 class="section-title">Contact Message</h2>
                        <div class="border"><span class="border-l-r"><i class="fa fa-envelope-o"></i></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Your Name</label>
                                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Your Email</label>
                                    <input type="Email" class="form-control" id="exampleInputEmail3" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Phone</label>
                                    <input type="tel" class="form-control" id="exampleInputEmail3" placeholder="Phone">
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Massage</label>
                                    <textarea class="form-control textarea" rows="5" placeholder="Massage"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default btn-block">Send Massage</button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>    
        </section>
        <!--======== end contact =========-->
        
        <!--======== footer =========-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-md-12 text-center">
                        <p>Designed By bootultra.com</p>
                        <p>Copyright 2016. All Rights Reserved.</p>
                        <span><a href="#home" class="scroll"><i class="lnr lnr lnr-exit-up"></i></a></span>
                    </div>
                </div>
            </div>    
        </footer>
        <!--======== end footer =========-->
        
        <!--======== All Javascript =========-->
        <script src="js/jquery-2.1.1.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
        
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>